# OpenDGLab-Core

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.native  settings.gradle  settings.gradle.kts
.github/workflow/: tag.yml
.github/workflows/: build.yml  tag.yml
src/commonMain/kotlin/: KDataUtils.kt  OpenDGLab.kt  WaveBank.kt  WaveCenter.kt
src/commonMain/kotlin/io.github.opendglab.core/: DGLabBLEDevice.kt  DGLabStruct.kt  Exceptions.kt  OpenDGLab.kt  Waves.kt
src/nativeMain/kotlin/: NativeUtils.kt
