plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}
group = 'opendglab.github.io'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
    }
    js {
        useCommonJs()
        browser {
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
    }
    macosX64('macosX64') {
        binaries {
           staticLib {
               baseName = 'libopendglab'
           }
        }
    }
    linuxX64("linuxX64") {
        binaries {
            staticLib {
                baseName = 'libopendglab'
            }
        }
    }
    linuxArm64("linuxArm64") {
        binaries {
            staticLib {
                baseName = 'libopendglab'
            }
        }
    }
    mingwX64("winX64") {
        binaries {
            staticLib {
                baseName = 'libopendglab'
            }
        }
    }
    mingwX86("winX86") {
        binaries {
            staticLib {
                baseName = 'libopendglab'
            }
        }
    }
    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {

        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
        jsMain {

        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        macosX64Main {
            kotlin.srcDir('src/nativeMain')
            resources.srcDir('src/nativeMain')
        }
        macosX64Test {
            kotlin.srcDir('src/nativeTest')
            resources.srcDir('src/nativeTest')
        }
        linuxX64Main {
            kotlin.srcDir('src/nativeMain')
            resources.srcDir('src/nativeMain')
        }
        linuxX64Test {
            kotlin.srcDir('src/nativeTest')
            resources.srcDir('src/nativeTest')
        }
        linuxArm64Main {
            kotlin.srcDir('src/nativeMain')
            resources.srcDir('src/nativeMain')
        }
        linuxArm64Test {
            kotlin.srcDir('src/nativeTest')
            resources.srcDir('src/nativeTest')
        }
        winX64Main {
            kotlin.srcDir('src/nativeMain')
            resources.srcDir('src/nativeMain')
        }
        winX64Test {
            kotlin.srcDir('src/nativeTest')
            resources.srcDir('src/nativeTest')
        }
        winX86Main {
            kotlin.srcDir('src/nativeMain')
            resources.srcDir('src/nativeMain')
        }
        winX86Test {
            kotlin.srcDir('src/nativeTest')
            resources.srcDir('src/nativeTest')
        }
    }
}
